# HOST = 5000
MONGO_URL="mongodb://127.0.0.1:27017/chat"
# MONGO_URL="mongodb+srv://me-chat:Shashank883@cluster0.sdoc1nk.mongodb.net/chat?retryWrites=true&w=majority"
NODE_ENV=production
# BASE_URL=http://locahost:5000